.users.new 
	.navbar-default
		background-color: white
		border-bottom: 1px solid #C5D9E8
	
	.error-message 
		display: none
		color: crimson
		text-align: center
		margin-top: 40px
		margin-bottom: 40px
		padding: 15px
		border: 1px solid crimson

	.processing-message
		display: none
		color: black
		text-align: center
		margin-top: 40px
		background-color: #DFF2BF
		margin-bottom: 40px
		padding: 15px
		border: 1px solid black
	
	.details-error, .email-error, .processing
		display: none
	
	.activity-option 
		border: 1px solid black
		padding: 10px 20px
		font-size: 16px
		margin-bottom: 6px
		color: #444
	
	.activity-option-selected 
		border: 1px solid black
		background-color: #D4A017
		color: black
	
	.fa 
		color: #DAD5D5
	
	.fa-selected 
		color: black
	
	.activity-text 
		padding-left: 10px

	.vape-age-option 
		border: 1px solid black
		padding: 10px 20px
		font-size: 16px
		margin-bottom: 6px
		color: #444
	
	.vape-age-txt 
		padding-left: 10px

	.vape-age-option-selected 
		border: 1px solid black
		background-color: #D4A017
		color: black

	#carousel 
		min-height: 500px
	
	.hidden 
		display: none
	
	.btn-default 
		padding: 10px 60px
		font-size: 120%

	.btn-default:hover
		background-color: #D4A017
		text: white
	
	.next-submit-btn 
		text-align: center
		margin-top: 40px
		margin-bottom: 40px
	
	.budget 
		color: #444
		font-size: 18px
	
	.budget-container 
		margin-top: 20px
		text-align: center
	
	.section-head 
		margin-top: 50px
		margin-bottom: 50px
	
	textarea, input 
		width: 100%
		border: 1px solid #C5D9E8
		color: #444
		font-size: 16px
	
	input 
		line-height: 3em
		margin-bottom: 25px
		margin-top: 5px
		text-align: center
	
	.contact-container 
		margin-bottom: 10px
		text-align: center
	
	.contact-label 
		font-size: 16px
		color: #444

	#activity-col-1
		width: 100%
		float: right

	#activity-col-2
		width: 100%

.loading-gif
	display: none
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	z-index: 9999
	background: asset-data-url("loading.gif") center no-repeat #fff

.progress-bar
	-webkit-transition: none !important
	transition: none !important
